SpurAfrika 2018 Clinic Data Initial Exploration
========================================================
author: David Pat Shui Fong
date: 8th April 2018
autosize: true

Spur Clinic January 2018
========================================================

```{r echo=FALSE}
knitr::opts_chunk$set(echo=FALSE, warning=FALSE, include=FALSE)
# load necessary libraries
library(plotly)
library(dplyr)
library(tidyr)
library(RColorBrewer)
library(broom)

# load tables of 'normal' range for stature, weight, height
load('StatForAge.Rda')
load('WeightForAge.Rda')
load('BMIForAge.Rda')
load('ChildFilteredData.Rda')
# loads data into variable ChildFilteredFindingAnonymisedData, which is a mouthful
# so copy into variable with shorter name
patient_data <- ChildFilteredFindingAnonymisedData

```

```{r echo=FALSE}
MedianAge <- with(patient_data,median(as.numeric(Age.in.years[Age.in.years<=18])))
MeanAge <- with(patient_data,mean(as.numeric(Age.in.years[Age.in.years<=18])))

# plotly version of plot
gp <- patient_data %>%
  spread(Gender, n) %>% # divide male and female into two different variables
  mutate(MalePlot = -Male) %>% # negative male count for 'left'-side of plot
  plot_ly(x = ~Female, y = ~Age, name = 'Female',
          type = 'bar', orientation = 'h',
          hoverinfo = 'text', 
          text = ~paste('Age: ',Age,'years<br>Number :',Female,'<br>Female')) %>%
  add_trace (x = ~MalePlot, name = 'Male',
             hoverinfo = 'text', 
             text = ~paste('Age: ',Age,'years<br>Number :',Male,'<br>Male')) %>%
  layout (xaxis = list(title='Number of children in each age group', tickmode = 'array',
                       tickvals = c(-60, -40, -20, 0, 20, 40, 60),
                       # for 'negative' number, change to absolute value
                       ticktext = c('60', '40', '20', '0', '20', '40', '60')),
          yaxis = list(title='Age'),
          barmode = 'overlay',
          title = 'Spur Afrika 2018 clinics - age of children seen',
          annotations = list(list(x = 40, y = 3, showarrow = F,
                                 text = ~paste('Total children', TotalPatients,
                                               '<br>Median age: ', sprintf('%.1f',MedianAge),
                                               '<br>Mean age: ', sprintf('%.1f',MeanAge)))))

# gp

```

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
summary(cars)
```

Credits
========================================================

Data collected by SpurAfrika team

Full reproducible analysis code available at <https://github.com/DavidPatShuiFong/SpurAfrika2018>.

```{r, echo=FALSE}
plot(cars)
```
